<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:A4:8D:10:AE:C6:60:3A:CB:05:CF:EC:8D:B1:F4:CA:63:9D:E6:84%3Bcom.example.sahot.passiton

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:A4:8D:10:AE:C6:60:3A:CB:05:CF:EC:8D:B1:F4:CA:63:9D:E6:84

    SHA-1 certificate fingerprint:
    A1:A4:8D:10:AE:C6:60:3A:CB:05:CF:EC:8D:B1:F4:CA:63:9D:E6:84

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
