<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageButton4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/sketchonea"
    tools:layout_editor_absoluteX="23dp"
    tools:layout_editor_absoluteY="0dp"
    tools:showIn="@layout/activity_recent_uploads" />