<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahot.passiton.culturalwear">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CULTURAL WEAR"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="Specifiy Cultural Group"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:text="Female/Male Clothing"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:text="Infant/Kid/Teen/Adult"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="436dp" />
</android.support.constraint.ConstraintLayout>
